
AWS_ACCESS_KEY_ID="for-backend-key-id"
AWS_SECRET_ACCESS_KEY="for-backend-secret-key"
AWS_S3_ENDPOINT="backend-s3-endpoint"

CLOUDFLRARE_API_TOKEN="backend-cloudflare-api-token"

GOOGLE_PROJECT=project-id
GOOGLE_REGION=project-region

TF_VAR_project_id=project-id
